* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: 'Roboto';
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
select {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    font-size: 20px;
    color: white;
}
select:focus {
    outline: none;
}
input {
    display: block;
}
.container {
    max-width: 1200px;
    margin:0 auto;
    padding: 0 10px;
}
.header {
    height: 100vh;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position-x: center;
    display: grid;
    place-content: center;
}
.nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 77px;
    margin: 0 auto;
    position:fixed;
    z-index: 2;
    padding: 0 40px;
    transition: 300ms;
}
.nav1 {
    display: flex;  
    gap: 25px;
}
.nav1 li a{
    color: white;
}
.title {
    font-size: 40px;
    color: white;
}
.menu{
    cursor: pointer;
}
.menu span {
    font-size: 45px;
    color:white;
}
.languages{
    display: flex;
    gap: 10px;
}
.main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.main-text hr {
    width: 120px;
}
.main-text h2 {
    font-size: 46px;
    color: white;
}
.main-text p {
    color: white;
}
.icons {
    display: flex;
    gap: 30px;
}
.material-icons {
    font-size: 25px;
    color: white;
}

.section2 {
    margin: 100px 0;
    overflow: hidden;
}
.section2 h2{
    color: black;
    margin: 0 0 50px;
    font-size: 36px;
}

.swiper {
    width: 100%;
    height: 450px;
    z-index: 0;
  }

  .swiper-slide {
    width: 274px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end ;
  }
  .swiper-slide p {
    height: 40px;
    background: rgba(224, 190, 162, 0.75);
    backdrop-filter: blur(3px);
    display: grid;
    place-content: center;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

.card1{
    background-image: url(../img/card1.jpg);
    background-position: center;
    background-size: cover;
}
.card2{
    background-image: url(../img/card2.jpg);
    background-position: center;
    background-size: cover;
}
.card3{
    background-image: url(../img/card3.jpg);
    background-position: center;
    background-size: cover;
}
.card4{
    background-image: url(../img/card4.jpg);
    background-position: center;
    background-size: cover;
}
.swiper-button-next::after{
    font-size: 26px;
    color: white;
}
.swipe1{
    width: 40px;
    height: 40px;
    background: rgba(224, 190, 162, 1);
    display: grid;
    place-items: center;
    position:absolute;
    border: none;
    cursor: pointer;
    border-radius: 2px;
}
.swiper-button-prev::after{
    font-size: 26px;
    color: white;
}
.swipe2{
    width: 40px;
    height: 40px;
    background: rgba(224, 190, 162, 1);
    display: grid;
    place-items: center;
    position:absolute;
    border: none;
    cursor: pointer;
    border-radius: 2px;
}

.section3 {
    max-width: 600px;
    margin: 0 auto 100px;
}
.section3 h2{
    color:rgba(37, 37, 37, 1);
    text-align: center;
    font-size: 36px;
    margin: 0 0 50px;
}
.section3 input {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
}
.email {
    border: 1px grey solid;
    color: black;
    width: 100%;
}
.submit {
    color: white;
    background-color:rgba(224, 190, 162, 1);
    border: none;
}
.section3 p {
    color: grey;
    text-align: center;
}
.footer{
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
    margin: 0 auto 30px;
}
.block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.block h3 {
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}
.ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    color: black;
}
.block li {
    color: grey;
    cursor: pointer;
}

.menu-full {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(224, 190, 162, 0.75);
    color: white;
    width: 25%;
    height: 100%;
    padding: 40px;
    transform: translateX(-150%);
    transition:.3s ease;
    overflow: auto;
    z-index: 999;
}
.menu-full h1 {
    text-align: center;
    margin-bottom: 50px;
}
.menu-full ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.menu-full li {
    font-size: 25px;
    cursor: pointer;
}
.menu-full span {
    color: white;
    background:rgba(224, 190, 162,0);
}
.menu-full button {
    background: rgba(224, 190, 162, 0);
}
.close {
    position: absolute;
    left: 10px;
    top: 10px;
    display: grid;
    place-content: center;
    background-color: white;
    border: none;
    cursor: pointer;
}

.ad {
    position: fixed;
    right: 10px;
    top: 35%;
    background-color: aquamarine;
    max-width: 300px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateX(150%);
    transition:300ms;
}
.ad h2{
    text-align: center;
}
.ad .submit {
    width: 100%;
    height: 35px;
    display: grid;
    place-content: center;
}
.ad__close {
    position: absolute;
    top: 5px;
    right: 5px;
    display: grid;
    place-content: center;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
}